server.servlet.context-path= /api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Yaquliaqut1221.1012

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.customerservice=DEBUG

# Server Configuration
server.port=8081

#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password: ukartqwerty
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
